<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Corazon de palabras</title>
   <style>
      body{
         background-color: #0b1522;
      }
      /*accedemos al container que envuelve todas las palabras*/
      .container{
         width: 500px;
         height: 500px;
      /*le dimos ancho y alto , ahora le vamos dar un borde para que se vea*/ 
      /*border: 3px solid blue;*/
      right: -510px;
      bottom: -100px;
      position: relative;/*posicionas relative para que se padre como contenedor
      luego a las plabras de adentro posicionaremos absolute para que tome al contenedor
      padre como referencia al ponerle las propiedadres de margin , bottom , etc */

      }
      .amor{
         position: absolute;
         right: 240px;
         bottom: 100px;
         color: red;
         font-size: 30px;
      }  
      
      .primera{
         position: absolute;
         right: 284px;
         bottom: 13px;     }
   p{
      color: red;
      box-shadow: -10px 15px 100px #f20044;
   }      
      .segunda{
         position: absolute;
         right: 225px;
         bottom: 12px;

      }
      .tercera{
         position: absolute;
         right: 215px;
         bottom: 25px;
         
      }.cuarta{
         position: absolute;
         right: 205px;
         bottom: 35px;
         
      }.quinta{
         position: absolute;
         right: 190px;
         bottom: 45px;
         
      }.sexta{
         position: absolute;
         right: 175px;
         bottom: 60px;
         
      }.septima{
         position: absolute;
         right: 160px;
         bottom: 75px;
         
      }.octava{
         position: absolute;
         right: 145px;
         bottom: 90px;
         
      }.novena{
         position: absolute;
         right: 140px;
         bottom: 105px;
         
      }.decima{
         position: absolute;
         right: 116px;
         bottom: 120px;
         
      }.decima1{
         position: absolute;
         right: 110px;
         bottom: 135px;
         
      }.decima2{
         position: absolute;
         right: 100px;
         bottom: 150px;
         
      }.decima3{
         position: absolute;
         right: 100px;
         bottom: 165px;
         
      }.decima4{
         position: absolute;
         right: 100px;
         bottom: 165px;
         
      }.decima5{
         position: absolute;
         right: 100px;
         bottom: 180px;
         
      }.decima6{
         position: absolute;
         right: 105px;
         bottom: 195px;
         
      }
      .decima7{
         position: absolute;
         right: 110px;
         bottom: 210px;
         
      }
      .decima8{
         position: absolute;
         right: 120px;
         bottom: 225px;
         
      }.decima9{
         position: absolute;
         right: 130px;
         bottom: 240px;
         
      }.vigesima{
         position: absolute;
         right: 140px;
         bottom: 255px;
         
      }.vigesima1{
         position: absolute;
         right: 175px;
         bottom: 270px;
         
      }.vigesima2{
         position: absolute;
         right: 205px;
         bottom: 255px;
         
      }.vigesima3{
         position: absolute;
         right: 220px;
         bottom: 240px;
         
      }.vigesima4{
         position: absolute;
         right: 230px;
         bottom: 225px;
         
      }.vigesima5{
         position: absolute;
         right: 240px;
         bottom: 210px;
         
      }.vigesima6{
         position: absolute;
         right: 250px;
         bottom: 190px;
         
      }
      .primera-{
         position: absolute;
         right: 250px;
         bottom: 0;     }
      .segunda-{
         position: absolute;
         right: 295px;
         bottom: 28px;

      }
      .tercera-{
         position: absolute;
         right: 305px;
         bottom: 40px;
         
      }.cuarta-{
         position: absolute;
         right: 315px;
         bottom: 55px;
         
      }.quinta-{
         position: absolute;
         right: 345px;
         bottom: 70px;
         
      }.sexta-{
         position: absolute;
         right: 355px;
         bottom: 85px;
         
      }.septima-{
         position: absolute;
         right: 360px;
         bottom: 100px;
         
      }.octava-{
         position: absolute;
         right: 375px;
         bottom: 115px;
         
      }.novena-{
         position: absolute;
         right: 388px;
         bottom: 128px;
         
      }.decima-{
         position: absolute;
         right: 395px;
         bottom: 140px;
         
      }.decima-1{
         position: absolute;
         right: 405px;
         bottom: 155px;
         
      }.decima-2{
         position: absolute;
         right: 425px;
         bottom: 160px;
         
      }.decima-3{
         position: absolute;
         right: 100px;
         bottom: 165px;
         
      }.decima-4{
         position: absolute;
         right: 430px;
         bottom: 170px;
         
      }.decima-5{
         position: absolute;
         right: 430px;
         bottom: 190px;
         
      }.decima-6{
         position: absolute;
         right: 435px;
         bottom: 205px;
         
      }
      .decima-7{
         position: absolute;
         right: 415px;
         bottom: 220px;
         
      }
      .decima-8{
         position: absolute;
         right: 310px;
         bottom: 235px;
         
      }.decima-9{
         position: absolute;
         right: 405px;
         bottom: 248px;
         
      }.vigesima-{
         position: absolute;
         right: 390px;
         bottom: 265px;
         
      }.vigesima-1{
         position: absolute;
         right: 370px;
         bottom: 279px;
         
      }.vigesima-2{
         position: absolute;
         right: 340px;
         bottom: 265px;
         
      }.vigesima-3{
         position: absolute;
         right: 320px;
         bottom: 250px;
         
      }.vigesima-4{
         position: absolute;
         right: 300px;
         bottom: 215px;
         
      }.vigesima-5{
         position: absolute;
         right: 285px;
         bottom: 200px;
         
      }.vigesima-6{
         position: absolute;
         right: 285px;
         bottom: 190px;
         
      }.vigesima-8{
         position: absolute;
         right: 430px;
         bottom: 233px;

   ;
      }
      p{
         animation: latiendo 0.6s linear infinite;
      }
      @keyframes latiendo {
         0%{transform: scale(1.4);}
         80%{transform: scale(2.);
      }
      
         
      
   </style>
</head>
<body> 
   <div class="container">

      <p class="amor">Jhenny</p>
      <p class="primera">TE AMO</p>
      <p class="segunda">AMOR</p>
      <p class="tercera">jhenny</p>
      <p class="cuarta">Bella</p>
      <p class="quinta">Jhenny</p>
      <p class="sexta">Hermosa</p>
      <p class="septima">jhenny</p>
      <p class="octava">jhenny</p>
      <p class="novena">Eterno</p>
      <p class="decima">Amor</p>
      <p class="decima1">jhenny</p>
      <p class="decima2">Divina</p>
      <p class="decima3"></p>
      <p class="decima4">Dulce</p>
      <p class="decima5">Eres</p>
      <p class="decima6">Deseo</p>
      <p class="decima7">TE</p>
      <p class="decima8">Bella</p>
      <p class="decima9">eres</p>
      <p class="vigesima">Feliz</p>
      <p class="vigesima1">Vida</p>
      <p class="vigesima2">Tu</p>
      <p class="vigesima3">En</p>
      <p class="vigesima4">Estar</p>
      <p class="vigesima5">de</p>
      <p class="vigesima6">AMO</p>

      <p class="primera-">TE AMO</p>
      <p class="segunda-">AMO</p>
      <p class="tercera-">jhenny</p>
      <p class="cuarta-">Bombon</p>
      <p class="quinta-">jhenny</p>
      <p class="sexta-">ETERNO</p>
      <p class="septima-">MI amor</p>
      <p class="octava-">jhenny</p>
      <p class="novena-">TE AMO</p>
      <p class="decima-">jhenny</p>
      <p class="decima-1">jhenny</p>
      
      <p class="decima-4">mi niña</p>
      <p class="decima-5">Deseo</p>
      <p class="decima-6">TE</p>
      <p class="decima-7">VIDA</p>
      <p class="decima-8">Feliz</p>
      <p class="decima-9">DE</p>
      <p class="vigesima-">AMOR</p>
      <p class="vigesima-1">TE</p>
      <p class="vigesima-2">Yeamo</p>
      <p class="vigesima-3">Vidita</p>
      
      <p class="vigesima-4">Chula</p>
      <p class="vigesima-5">Radiante</p>
      <p class="vigesima-6">TE</p>
      <p class="vigesima-8">MI</p>





   </div>
</body>
</html>